APP_URL=
MODE=dev
PORT=3333

##SERVIÇO DE AUTENTICAÇÃO
JWT_SECRET=

##SERVIÇO DE BANCO DE DADOS
DB_HOST=localhost
DB_PORT=5432    
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=

##SERVIÇO DE EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

##SERVIÇO DE FILAS
QUEUE_NAME=redis
QUEUE_HOST=localhost
QUEUE_PORT=6379
