APP_URL=http://localhost:3000
MODE=dev
PORT=3000

##SERVIÇO DE BANCO DE DADOS
DB_HOST=localhost
DB_PORT=5432    
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=shoprocket

##SERVIÇO DE EMAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=58cf36db1a9370
MAIL_PASSWORD=3af01be68529cf
MAIL_FROM=admin@shoprocket.com.br

##SERVIÇO DE FILAS
QUEUE_NAME=redis
QUEUE_HOST=localhost
QUEUE_PORT=6379